FROM ubuntu:trusty
MAINTAINER Alejandro Sanchez Acosta

ENV HOME=/root
ENV TERM=xterm-256color
ENV DEBIAN_FRONTEND=noninteractive
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

RUN apt-get update > /dev/null && apt-get -qqy install \
    mysql-server

RUN sed -Ei 's/^(bind-address|log)/#&/' /etc/mysql/my.cnf \
	&& echo 'skip-host-cache\nskip-name-resolve' | awk '{ print } $1 == "[mysqld]" && c == 0 { c = 1; system("cat") }' /etc/mysql/my.cnf > /tmp/my.cnf \
	&& mv /tmp/my.cnf /etc/mysql/my.cnf

COPY mysql.sh /mysql
COPY sql.sql /sql.sql
RUN chmod 777 /mysql

COPY my.cnf /root/.my.cnf
RUN chmod 0600 /root/.my.cnf

CMD ["/mysql"]
